// Inventory
VAR breakfastPrepackagedMealCount = 0
VAR breakfastIngredientsCount = 0

VAR costBreakfastPrepackagedMeal = 0
VAR costBreakfastIngredients = 0

VAR lunchPrepackagedMealCount = 0
VAR lunchIngredientsCount = 0

VAR costLunchPrepackagedMeal = 0
VAR costLunchIngredients = 0

VAR dinnerPrepackagedMealCount = 0
VAR dinnerIngredientsCount = 0

VAR costDinnerPrepackagedMeal = 0
VAR costDinnerIngredients = 0

VAR money = 0.0

VAR newspaperCount = 0
VAR costNewspaper = 0

VAR toiletriesCount = 0
VAR costToiletries = 0

VAR cleaningSuppliesCount = 0
VAR costCleaningSupplies = 0


// Show Items
VAR showBreakfastPrepackagedMeals = false
VAR showBreakfastFoodIngredients = false
VAR showLunchPrepackagedMeals = false
VAR showLunchFoodIngredients = false
VAR showDinnerPrepackagedMeals = false
VAR showDinnerFoodIngredients = false
VAR showToiletries = false
VAR showCleanignSupplies = false
VAR showNewspaper = false

