=== PhoneCall ===
Just as you're about to grab breakfast on your first day off since starting to work, your phone rings. 
+ [▼]
-
You pick it up and it's your mom on the line. She says, "Hello!" and the two of you spend the next few minutes catching up. 
+ [▼]
-
{coworkerRelationshipWithPlayer > 10: You tell her about your new coworker, and how you're becoming fast friends. It really makes the workday go quicker when you're able to talk to someone.} You talk about work, in general. 
+ [▼]
-
You try to make spreadsheets sound interesting, but it just isn't something your mom understands. She passes the phone to your dad who listens intently. He doesn't understand either. 
+ [▼]
-
{phoneBillPaid: You suddenly gush about your paid Phone Bill. It isn't much, but you felt really accomplished.}{not phoneBillPaid and money < phoneBill: You lament your missed Phone Bill. You know you'll be able to pay it next paycheck, but it still feels kind of bad. Your parents understand.} {not phoneBillPaid and money > phoneBill: Your dad asks about your Phone Bill and you admit you just haven't paid it yet. You have the money, though. You can hear his frown through the phone.}
+ [▼]
-
You discuss how you've been feeling. {hospitalVisit: You admit you ended up in the hospital. Your dad puts your mom back on the phone and she tries to be positive, but you can tell she's worried.} {not hospitalVisit: You explain that things have been going okay. Not the best, but they've been a lot worse.}
+ [▼]
-
{passedOut: Reluctantly, you explain that you did pass out at home. Your mom expresses her concern but otherwise doesn't press for details.} {not passedOut: You assure her again that things aren't weren't that bad.} 
+ [▼]
-
After what feels like hours of further discussion, your stomach growls loudly and your mother starts to apologize. She sternly tells you to go eat and mentions that they might bring some fancy food over the next day if it was okay.
+ [▼]
-
"I don't want to intrude. You are a working adult, after all." She says, her voice full of the pride you're only just starting to feel. 
+ [▼]
-
That's right. You did it, you're an independent adult. It's only been a week, but you've made it this far. 
+ [▼]
-
You thank your mom and hear your dad's garbled yell just as the call ends. You think he said, "You've got this." 
+ [▼]
-
But it also might have been, "Honey, watch this!" He is the type to flip pancakes up into the air and catch them in the pan again. 
+ [▼]
-
Maybe you'll make pancakes for breakfast today. After all, even if the cooking exhausts you, it's okay to be exhausted. 
+ [▼]
-
And it's okay to be "sick" even if you don't look it. 
+ [▼]
-
THE END
+ [▼]
-
{EndGame()}
-> END