%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.6627451, b: 0.65882355, a: 1}
  - m_Name: 
    m_Color: {r: 0.4156863, g: 0.40784317, b: 0.40784317, a: 1}
  - m_Name: 
    m_Color: {r: 0.050980397, g: 0.050980397, b: 0.050980397, a: 1}
  - m_Name: 
    m_Color: {r: 0.039215688, g: 0.023529414, b: 0.023529414, a: 1}
  - m_Name: 
    m_Color: {r: 0.03137255, g: 0.015686275, b: 0.011764707, a: 1}
